{
  "name": "topaitoolrank",
  "version": "1.0.0",
  "description": "Top AI Tool Rank - Custom Software Agency + WA Sender Tool",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/build-search-index.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "npx playwright test",
    "test:e2e:chromium": "npx playwright test --project=chromium-desktop",
    "test:e2e:update-snapshots": "npx playwright test --update-snapshots"
  },
  "dependencies": {
    "@next/third-parties": "^16.2.5",
    "@supabase/supabase-js": "^2.105.1",
    "canvas": "^3.2.3",
    "fuse.js": "^7.3.0",
    "gray-matter": "^4.0.3",
    "html2canvas": "1.4.1",
    "html2pdf.js": "^0.14.0",
    "jsonwebtoken": "^9.0.0",
    "jspdf": "4.2.1",
    "libphonenumber-js": "^1.12.42",
    "lodash": "^4.18.1",
    "lodash-es": "^4.18.1",
    "next": "^16.0.0",
    "next-auth": "^4.24.0",
    "next-mdx-remote": "^6.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.14.3",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "typescript": "^5.3.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.24",
    "@types/node": "^20.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "happy-dom": "^20.9.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "vitest": "^4.1.5"
  }
}
