{
  "name": "topaitoolrank",
  "version": "1.0.0",
  "description": "Top AI Tool Rank - Custom Software Agency + WA Sender Tool",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:e2e": "npx playwright test",
    "test:e2e:chromium": "npx playwright test --project=chromium-desktop",
    "test:e2e:update-snapshots": "npx playwright test --update-snapshots"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "next": "^16.0.0",
    "next-auth": "^4.24.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.3.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/node": "^20.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "postcss": "^8.5.12",
    "tailwindcss": "^4.2.4",
    "vitest": "^4.1.5"
  }
}
